{
  "name": "cmd-runner",
  "version": "0.0.1",
  "description": "run script with node permissions.",
  "main": "index.js",
  "bin": {
    "cmd-runner": "index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Nir Adler <niradler55@email.com> (https://niradler.com)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1"
  }
}
